{
  "name": "ts-sum-types",
  "version": "0.1.0",
  "description": "Algebraic sum types for TypeScript, designed after Rust's enums",
  "main": "dist/lib/index.js",
  "types": "dist/lib/index.d.ts",
  "scripts": {
    "build": "tsc -p ./tsconfig.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kinrany/ts-sum-types.git"
  },
  "keywords": [
    "typescript",
    "sum-types",
    "algebraid-data-types",
    "tagged-unions",
    "enums"
  ],
  "author": "kinrany",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Kinrany/ts-sum-types/issues"
  },
  "homepage": "https://github.com/Kinrany/ts-sum-types#readme",
  "devDependencies": {
    "tslib": "^1.10.0",
    "typescript": "^3.5.1"
  },
  "dependencies": {}
}
